In [1]:
import pandas as pd
import seaborn as sns
import numpy as np
iris = sns.load_dataset("iris")
iris_x = iris.loc[:,['sepal_length', 'sepal_width',
            'petal_length', 'petal_width']]
import random
random.seed(1)
for col in range(4):
    iris_x.iloc[[random.sample(range(len(iris)), 20)], col] = float('nan')
iris_x.head(10)

   sepal_length  sepal_width  petal_length  petal_width
0           NaN          3.5           1.4          0.2
1           4.9          3.0           1.4          0.2
2           4.7          NaN           1.3          0.2
3           4.6          3.1           1.5          NaN
4           5.0          3.6           1.4          0.2
5           5.4          NaN           1.7          0.4
6           4.6          NaN           1.4          0.3
7           NaN          NaN           1.5          NaN
8           4.4          2.9           NaN          0.2
9           4.9          3.1           1.5          0.1

In [7]:
#1-1
df = iris_x

df1 = df.dropna()
display(df1.head(3))

   sepal_length  sepal_width  petal_length  petal_width
1           4.9          3.0           1.4          0.2
4           5.0          3.6           1.4          0.2
9           4.9          3.1           1.5          0.1

In [9]:
# NaN이 2개 이상인 행 삭제

#1-2
df_thresh = df.dropna(thresh = 2)
display(df_thresh.head(10))

    sepal_length  sepal_width  petal_length  petal_width
0            NaN          3.5           1.4          0.2
1            4.9          3.0           1.4          0.2
2            4.7          NaN           1.3          0.2
3            4.6          3.1           1.5          NaN
4            5.0          3.6           1.4          0.2
5            5.4          NaN           1.7          0.4
6            4.6          NaN           1.4          0.3
8            4.4          2.9           NaN          0.2
9            4.9          3.1           1.5          0.1
10           5.4          3.7           1.5          0.2

In [10]:
# 1열, 2열에 NaN 있는 경우 삭제

#1-3
df_na = df.dropna(subset=['sepal_length', 'sepal_width'], how='any')
display(df_na.head(10))

    sepal_length  sepal_width  petal_length  petal_width
1            4.9          3.0           1.4          0.2
3            4.6          3.1           1.5          NaN
4            5.0          3.6           1.4          0.2
8            4.4          2.9           NaN          0.2
9            4.9          3.1           1.5          0.1
10           5.4          3.7           1.5          0.2
11           4.8          3.4           1.6          NaN
12           4.8          3.0           1.4          0.1
13           4.3          3.0           1.1          0.1
14           5.8          4.0           1.2          0.2

In [11]:
# NaN을 0으로 치환

#1-4
df_zero = df.fillna(0)
display(df_zero.head(10))

   sepal_length  sepal_width  petal_length  petal_width
0           0.0          3.5           1.4          0.2
1           4.9          3.0           1.4          0.2
2           4.7          0.0           1.3          0.2
3           4.6          3.1           1.5          0.0
4           5.0          3.6           1.4          0.2
5           5.4          0.0           1.7          0.4
6           4.6          0.0           1.4          0.3
7           0.0          0.0           1.5          0.0
8           4.4          2.9           0.0          0.2
9           4.9          3.1           1.5          0.1

In [13]:
# 누락 데이터를 평균값으로 치환

#1-5
df_mean = df.fillna(round(df.mean(),1))
display(df_mean.head(10))

   sepal_length  sepal_width  petal_length  petal_width
0           5.8          3.5           1.4          0.2
1           4.9          3.0           1.4          0.2
2           4.7          3.1           1.3          0.2
3           4.6          3.1           1.5          1.2
4           5.0          3.6           1.4          0.2
5           5.4          3.1           1.7          0.4
6           4.6          3.1           1.4          0.3
7           5.8          3.1           1.5          1.2
8           4.4          2.9           3.7          0.2
9           4.9          3.1           1.5          0.1

In [15]:
# NaN값을 10으로 치환

#1-6
df_ten = df.fillna(10)
display(df_ten.head(10))

   sepal_length  sepal_width  petal_length  petal_width
0          10.0          3.5           1.4          0.2
1           4.9          3.0           1.4          0.2
2           4.7         10.0           1.3          0.2
3           4.6          3.1           1.5         10.0
4           5.0          3.6           1.4          0.2
5           5.4         10.0           1.7          0.4
6           4.6         10.0           1.4          0.3
7          10.0         10.0           1.5         10.0
8           4.4          2.9          10.0          0.2
9           4.9          3.1           1.5          0.1

In [17]:
# NaN 값을 윗 행 값으로 대체

#1-7
df_up = df.fillna(method='ffill')
display(df_up.head(10))

   sepal_length  sepal_width  petal_length  petal_width
0           NaN          3.5           1.4          0.2
1           4.9          3.0           1.4          0.2
2           4.7          3.0           1.3          0.2
3           4.6          3.1           1.5          0.2
4           5.0          3.6           1.4          0.2
5           5.4          3.6           1.7          0.4
6           4.6          3.6           1.4          0.3
7           4.6          3.6           1.5          0.3
8           4.4          2.9           1.5          0.2
9           4.9          3.1           1.5          0.1

In [2]:
import pandas as pd

#2-1
ts_ms = pd.date_range(start = '2021-04-05',
                     end = '2021-04-27',
                     freq='D')
print(ts_ms)

DatetimeIndex(['2021-04-05', '2021-04-06', '2021-04-07', '2021-04-08',
               '2021-04-09', '2021-04-10', '2021-04-11', '2021-04-12',
               '2021-04-13', '2021-04-14', '2021-04-15', '2021-04-16',
               '2021-04-17', '2021-04-18', '2021-04-19', '2021-04-20',
               '2021-04-21', '2021-04-22', '2021-04-23', '2021-04-24',
               '2021-04-25', '2021-04-26', '2021-04-27'],
              dtype='datetime64[ns]', freq='D')

In [3]:
#2-2
ts_ms = pd.date_range(start = '2021-04-05',
                      end = None,
                     periods = 61)
print(ts_ms)

DatetimeIndex(['2021-04-05', '2021-04-06', '2021-04-07', '2021-04-08',
               '2021-04-09', '2021-04-10', '2021-04-11', '2021-04-12',
               '2021-04-13', '2021-04-14', '2021-04-15', '2021-04-16',
               '2021-04-17', '2021-04-18', '2021-04-19', '2021-04-20',
               '2021-04-21', '2021-04-22', '2021-04-23', '2021-04-24',
               '2021-04-25', '2021-04-26', '2021-04-27', '2021-04-28',
               '2021-04-29', '2021-04-30', '2021-05-01', '2021-05-02',
               '2021-05-03', '2021-05-04', '2021-05-05', '2021-05-06',
               '2021-05-07', '2021-05-08', '2021-05-09', '2021-05-10',
               '2021-05-11', '2021-05-12', '2021-05-13', '2021-05-14',
               '2021-05-15', '2021-05-16', '2021-05-17', '2021-05-18',
               '2021-05-19', '2021-05-20', '2021-05-21', '2021-05-22',
               '2021-05-23', '2021-05-24', '2021-05-25', '2021-05-26',
               '2021-05-27', '2021-05-28', '2021-05-29', '2021-05-30',
               '2021-05-31', '2021-06-01', '2021-06-02', '2021-06-03',
               '2021-06-04'],
              dtype='datetime64[ns]', freq='D')

In [5]:
#2-3
ts_ms = pd.date_range(start = '2021-01-31',
                      end = None,
                     periods = 12,
                     freq = 'M')
print(ts_ms)

DatetimeIndex(['2021-01-31', '2021-02-28', '2021-03-31', '2021-04-30',
               '2021-05-31', '2021-06-30', '2021-07-31', '2021-08-31',
               '2021-09-30', '2021-10-31', '2021-11-30', '2021-12-31'],
              dtype='datetime64[ns]', freq='M')

In [6]:
#2-4
ts_ms = pd.date_range(start = '2021-01-01',
                      end = None,
                     periods = 12,
                     freq = 'MS')
print(ts_ms)

DatetimeIndex(['2021-01-01', '2021-02-01', '2021-03-01', '2021-04-01',
               '2021-05-01', '2021-06-01', '2021-07-01', '2021-08-01',
               '2021-09-01', '2021-10-01', '2021-11-01', '2021-12-01'],
              dtype='datetime64[ns]', freq='MS')

In [9]:
#2-5
ts_ms = pd.date_range(start = '2021-04-05',
                      end = '2021-04-10',
                     freq = 'H', 
                     closed = 'left')
print(ts_ms)

DatetimeIndex(['2021-04-05 00:00:00', '2021-04-05 01:00:00',
               '2021-04-05 02:00:00', '2021-04-05 03:00:00',
               '2021-04-05 04:00:00', '2021-04-05 05:00:00',
               '2021-04-05 06:00:00', '2021-04-05 07:00:00',
               '2021-04-05 08:00:00', '2021-04-05 09:00:00',
               ...
               '2021-04-09 14:00:00', '2021-04-09 15:00:00',
               '2021-04-09 16:00:00', '2021-04-09 17:00:00',
               '2021-04-09 18:00:00', '2021-04-09 19:00:00',
               '2021-04-09 20:00:00', '2021-04-09 21:00:00',
               '2021-04-09 22:00:00', '2021-04-09 23:00:00'],
              dtype='datetime64[ns]', length=120, freq='H')

In [10]:
#2-6
ts_ms = pd.date_range(start = '2021-04-01',
                      end = '2021-04-28',
                     freq = '3H', 
                     closed = 'left')
print(ts_ms)

DatetimeIndex(['2021-04-01 00:00:00', '2021-04-01 03:00:00',
               '2021-04-01 06:00:00', '2021-04-01 09:00:00',
               '2021-04-01 12:00:00', '2021-04-01 15:00:00',
               '2021-04-01 18:00:00', '2021-04-01 21:00:00',
               '2021-04-02 00:00:00', '2021-04-02 03:00:00',
               ...
               '2021-04-26 18:00:00', '2021-04-26 21:00:00',
               '2021-04-27 00:00:00', '2021-04-27 03:00:00',
               '2021-04-27 06:00:00', '2021-04-27 09:00:00',
               '2021-04-27 12:00:00', '2021-04-27 15:00:00',
               '2021-04-27 18:00:00', '2021-04-27 21:00:00'],
              dtype='datetime64[ns]', length=216, freq='3H')

In [11]:
#2-7
ts_ms = pd.date_range(start = '2021-01-31',
                      end = None,
                     freq = '2M', 
                     periods = 8)
print(ts_ms)

DatetimeIndex(['2021-01-31', '2021-03-31', '2021-05-31', '2021-07-31',
               '2021-09-30', '2021-11-30', '2022-01-31', '2022-03-31'],
              dtype='datetime64[ns]', freq='2M')

In [20]:
#3-1
df = pd.read_csv('./data/product_click_new.log', header = None, sep = ' ')
print(df.head(5))
print(df.info())

              0     1
0  201612120944  p001
1  201612120944  p003
2  201612120944  p003
3  201612120945  p008
4  201612121052  p008
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 310 entries, 0 to 309
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       310 non-null    int64
 1   1       310 non-null    object
dtypes: int64(1), object(1)
memory usage: 5.0+ KB
None

In [21]:
#3-2
df.columns = ['oldclicktime', 'clickpid']
print(df.head(5))

   oldclicktime clickpid
0  201612120944     p001
1  201612120944     p003
2  201612120944     p003
3  201612120945     p008
4  201612121052     p008

In [23]:
#3-3
df['oldclicktime'] = df['oldclicktime'].astype('str')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 310 entries, 0 to 309
Data columns (total 2 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   oldclicktime  310 non-null    object
 1   clickpid      310 non-null    object
dtypes: object(2)
memory usage: 5.0+ KB

In [26]:
#3-4
df['newclicktime'] = pd.to_datetime(df['oldclicktime'])
print(df.info())
print(df.head(5))

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 310 entries, 0 to 309
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   oldclicktime  310 non-null    object
 1   clickpid      310 non-null    object
 2   newclicktime  310 non-null    datetime64[ns]
dtypes: datetime64[ns](1), object(2)
memory usage: 7.4+ KB
None
   oldclicktime clickpid        newclicktime
0  201612120944     p001 2016-12-12 09:44:00
1  201612120944     p003 2016-12-12 09:44:00
2  201612120944     p003 2016-12-12 09:44:00
3  201612120945     p008 2016-12-12 09:45:00
4  201612121052     p008 2016-12-12 10:52:00

In [28]:
#3-5
df['year'] = df['newclicktime'].dt.year
df['month'] = df['newclicktime'].dt.month
df['day'] = df['newclicktime'].dt.day
df['hour'] = df['newclicktime'].dt.hour
df['minute'] = df['newclicktime'].dt.minute

print(df.info())
display(df.head(5))

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 310 entries, 0 to 309
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   oldclicktime  310 non-null    object
 1   clickpid      310 non-null    object
 2   newclicktime  310 non-null    datetime64[ns]
 3   year          310 non-null    int64
 4   month         310 non-null    int64
 5   day           310 non-null    int64
 6   hour          310 non-null    int64
 7   minute        310 non-null    int64
dtypes: datetime64[ns](1), int64(5), object(2)
memory usage: 19.5+ KB
None

   oldclicktime clickpid        newclicktime  year  month  day  hour  minute
0  201612120944     p001 2016-12-12 09:44:00  2016     12   12     9      44
1  201612120944     p003 2016-12-12 09:44:00  2016     12   12     9      44
2  201612120944     p003 2016-12-12 09:44:00  2016     12   12     9      44
3  201612120945     p008 2016-12-12 09:45:00  2016     12   12     9      45
4  201612121052     p008 2016-12-12 10:52:00  2016     12   12    10      52